<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;ReleaseWeb</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="logs\*"/>
    <Content Include="logs\custom_logs\*"/>
    <Content Include="Pages\css\*" />
    <Content Include="Pages\index.html" />
    <Content Include="js\*" />
    <Content Include="Pages\html\main.html" />
    <Content Include="Pages\html\some.html" />
    <Content Include="Pages\html\trainingJS.html" />
    <Content Include="Pages\html\trainingJS.js" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap-utilities.css" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap.rtl.css" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <Content Include="Pages\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <Content Include="Pages\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Pages\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Pages\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Pages\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Pages\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <Content Include="Pages\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <Content Include="Pages\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <Content Include="Pages\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <Content Include="Pages\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Pages\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Pages\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Pages\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Pages\lib\bootstrap\LICENSE" />
    <Content Include="Pages\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Pages\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Pages\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="Pages\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Pages\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Pages\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Pages\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Pages\lib\jquery-validation\LICENSE.md" />
    <Content Include="Pages\lib\jquery\dist\jquery.js" />
    <Content Include="Pages\lib\jquery\dist\jquery.min.js" />
    <Content Include="Pages\lib\jquery\dist\jquery.min.map" />
    <Content Include="Pages\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\custom_logs\" />
    <Folder Include="ServerConfig\" />
  </ItemGroup>

</Project>
