# PeopleJournalWeb

./: PeopleJournalWeb.sln  README.md
PeopleJournalWeb/: Microsoft.Hosting.Lifetime  PeopleJournalWeb, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null  PeopleJournalWeb.csproj  Program.cs  appsettings.json
PeopleJournalWeb.Tests/: PeopleJournalWeb.Tests.csproj  QueryManagerTests.cs  TaskHandlerTests.cs
PeopleJournalWeb/Controller/: QueryManager.cs
PeopleJournalWeb/Controllers/: QueryManager.cs  TaskHandlerController.cs
PeopleJournalWeb/Filters/: ControllerExceptionFilter.cs  ControllerExceptionFilterExtensions.cs
PeopleJournalWeb/Interface/: Imodel.cs  ObjModel.cs
PeopleJournalWeb/Model/: History.cs  HistoryContext.cs  Meet.cs  MeetContext.cs  Person.cs  PersonContext.cs  User.cs
PeopleJournalWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  index.html
PeopleJournalWeb/Pages/Shared/: _Layout.cshtml
PeopleJournalWeb/Pages/css/: indexScheme.css  lightStyle.css
PeopleJournalWeb/Pages/html/: indexMobile.html  main.html  some.html  trainingJS.html  trainingJS.js
PeopleJournalWeb/Pages/js/: index.js
PeopleJournalWeb/Pages/файлы 2202/css/: indexScheme.css  lightStyle.css
PeopleJournalWeb/Pages/файлы 2202/js/: index.js
PeopleJournalWeb/Properties/: launchSettings.json
PeopleJournalWeb/Service/: DataTableJSONSerializer.cs  ListJsonSerializer.cs  TaskHandler.cs
PeopleJournalWeb/Service/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  RequestLoggingMiddleware.cs
